// Color
$color-white: #fff
$color-dark-white: #f6f7f8
$color-light-grey: #c5c4c4
$color-red: #f65858
$color-cold-red: #e32359
$color-green: #00798a
$color-braun-grey: #7c6f50
$color-grey: #707070
$color-light-black: #212121
$color-black: #000


$placeholder-color-grey: $color-grey
$placeholder-color-black: $color-black

$text-color-dark-white: $color-dark-white
$text-color-light-grey: $color-light-grey
$text-color-red: $color-red
$text-color-cold-red: $color-cold-red
$text-color-green: $color-green
$text-color-braun-grey: $color-braun-grey
$text-color-grey: $color-grey
$text-color-light-black: $color-light-black
$text-color-black: $color-black

$tabs-color-white: $color-white

// Background-color
$bg-color-dark-white: $color-dark-white
$bg-color-red: $color-red
$bg-color-cold-red: $color-cold-red
$bg-color-green: $color-green
$bg-color-black: $color-light-black


// Background-color с прозрачностью
$bg-color-ligth-green-08: rgba(151, 202, 209, 0.08)
$bg-color-ligth-green-12: rgba(151, 202, 209, 0.12)


// Size
$padding-button: 8rem 16rem


// Font
$font-size-button: 14rem
$font-size-button-small: 12rem
$font-size-placeholder: 16rem

$font-size-tab: 14rem

$font-size-h1: 42rem
$font-size-h1-small: 25rem

$font-size-h2: 28rem
$font-size-h2-middle: 25rem
$font-size-h2-small: 20rem

$font-size-h3: 20rem
$font-size-h3-middle: 14rem
$font-size-h3-small: 13rem
$font-size-h3-mini: 12rem

$font-size-h4: 18rem
$font-size-h4-small: 16rem

$font-size-h5: 16rem
$font-size-h5-small: 9px

$font-size-p: 16rem
$font-size-p-middle: 14rem
$font-size-p-small: 12rem
$font-size-p-mini: 10rem
$font-size-p-adaptiv8: 8px
$font-size-p-adaptiv7: 7px

$font-size-a-large: 16rem
$font-size-a: 14rem
$font-size-a-small: 12rem
$font-size-a-mini: 10rem

// Font const
$font-size-p-const: 16px
$font-size-a-const: 14px
$font-size-p-const-small: 12px


